modText = 168, 21, 615, 801, C
modTypes = 103, 120, 892, 745, C
modGameLogic = 341, 141, 1130, 766, 
modClientTCP = 179, 1, 968, 626, C
frmSendGetData = 115, 115, 1010, 865, C, 22, 29, 811, 654, C
frmMapProperties = 146, 123, 601, 802, C, 110, 145, 899, 770, C
frmMapWarp = 22, 22, 575, 466, C, 176, 232, 965, 857, C
frmItemEditor = 253, 253, 1148, 1003, C, 22, 29, 811, 654, C
frmIndex = 161, 117, 608, 897, C, 0, 0, 789, 625, C
frmMapItem = 220, 290, 805, 915, C, 154, 203, 943, 828, C
frmDebug = 23, 23, 1008, 709, C, 0, 0, 789, 625, C
frmDrop = 161, 117, 608, 897, C, 198, 261, 987, 886, C
modDatabase = 41, 35, 898, 815, C
frmNpcEditor = 154, 154, 707, 598, C, 220, 290, 1009, 915, C
frmMapKey = 176, 176, 729, 620, C, 88, 116, 877, 741, C
modSound = 146, 123, 601, 802, C
frmShopEditor = 405, 207, 1390, 893, C, 66, 87, 855, 712, C
frmTrade = 336, 100, 1024, 779, C, 154, 203, 943, 828, C
frmSpellEditor = 22, 22, 575, 466, C, 132, 174, 921, 799, C
frmKeyOpen = 44, 44, 597, 488, C, 44, 58, 833, 683, C
modConstants = 297, 110, 1086, 735, C
modGlobals = 439, 115, 1024, 740, C
modDeclares = 44, 58, 831, 683, C
modHandleData = 6, 32, 1042, 657, Z
frmBugReport = 513, 99, 1302, 724, C, 198, 261, 987, 886, C
frmSignEditor = 138, 138, 1033, 888, C, 110, 145, 899, 770, C
frmAutoPatcher = 17, 131, 912, 881, C, 176, 232, 965, 857, C
frmMapDmg = 110, 110, 663, 554, C, 176, 232, 965, 857, C
clsHDSN = 3, 28, 898, 778, C
frmMsgEditor = 132, 132, 685, 576, C, 198, 261, 987, 886, C
frmSignChoose = -10, 184, 885, 936, C, 88, 116, 877, 741, C
frmMapReport = 176, 176, 729, 620, C, 132, 174, 921, 799, C
modMenu = 123, 6, 1018, 756, C
modFMOD = 156, 111, 603, 891, C
modDirectX = 359, 93, 1235, 659, C
frmSetSprite = 198, 198, 751, 642, C, 44, 58, 833, 683, C
frmMapSpawnNPC = 0, 0, 553, 444, C, 154, 203, 943, 828, C
frmOptions = 198, 261, 987, 886, C, 0, 0, 789, 625, C
modEncrypt = 220, 220, 751, 668, C
modAPI = 22, 29, 811, 654, C
frmMapBlock = 44, 44, 597, 488, C, 66, 87, 855, 712, C
frmGuildCreate = 66, 66, 619, 510, C, 220, 290, 1009, 915, C
clsFormSkin = 110, 110, 641, 558, C
frmMapNudge = 88, 116, 673, 741, C, 44, 58, 629, 683, C
modPlugins = 88, 116, 673, 741, C
frmMainGame = 344, 83, 1239, 833, C, 230, 230, 1125, 980, C
frmMainMenu = 521, 124, 1416, 874, C, 276, 276, 1171, 1026, C
modGeneral = 56, 37, 860, 654, 
modGameEditors = 274, 179, 1167, 817, C
modParseURLs = 146, 123, 601, 802, C
