Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\PROGRA~2\SILENT~1\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{DB179F2D-0696-4521-9A1D-057D8832861B}#1.0#0#Plugins\Official\pwMovement.dll#Playerworlds Plugin
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=modText; Src\modText.bas
Module=modTypes; Src\modTypes.bas
Module=modGameLogic; Src\modGameLogic.bas
Module=modClientTCP; Src\modClientTCP.bas
Form=Src\frmSendGetData.frm
Form=Src\frmMapProperties.frm
Form=Src\frmMapWarp.frm
Form=Src\frmItemEditor.frm
Form=Src\frmIndex.frm
Form=Src\frmMapItem.frm
Form=Src\frmDebug.frm
Form=Src\frmDrop.frm
Module=modDatabase; Src\modDatabase.bas
Form=Src\frmNpcEditor.frm
Form=Src\frmMapKey.frm
Module=modSound; Src\modSound.bas
Form=Src\frmShopEditor.frm
Form=Src\frmTrade.frm
Form=Src\frmSpellEditor.frm
Form=Src\frmKeyOpen.frm
Module=modConstants; Src\modConstants.bas
Module=modGlobals; Src\modGlobals.bas
Module=modDeclares; Src\modDeclares.bas
Module=modHandleData; Src\modHandleData.bas
Form=Src\frmBugReport.frm
Form=Src\frmSignEditor.frm
Form=Src\frmAutoPatcher.frm
Form=Src\frmMapDmg.frm
Class=clsHDSN; Src\clsHDSN.cls
Form=Src\frmMsgEditor.frm
Form=Src\frmSignChoose.frm
Form=Src\frmMapReport.frm
Module=modMenu; Src\modMenu.bas
Module=modFMOD; Src\modFmod.bas
Module=modDirectX; Src\modDirectX.bas
Form=Src\frmSetSprite.frm
Form=Src\frmMapSpawnNPC.frm
Form=Src\frmOptions.frm
Module=modEncrypt; Src\modEncrypt.bas
Module=modAPI; Src\modAPI.bas
Form=Src\frmMapBlock.frm
Form=Src\frmGuildCreate.frm
Class=clsFormSkin; Src\clsFormSkin.cls
Form=Src\frmNudge.frm
Module=modPlugins; Src\modPlugins.bas
Form=Src\frmMirage.frm
Form=Src\frmMainMenu.frm
Module=modGeneral; Src\modGeneral.bas
Module=modGameEditors; Src\modGameEditors.bas
Module=modParseURLs; Src\modParseURLs.bas
IconForm="frmMainMenu"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Playerworlds Lite"
ExeName32="Playerworlds Lite RC3.exe"
Command32=""
Name="Playerworlds"
HelpContextID="0"
Description="Playerworlds Client"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Release Candidate 1"
VersionCompanyName="Playerworlds Software"
VersionFileDescription="Playerworlds Lite Client"
VersionLegalCopyright="Playerworlds © James Eaton 2007"
VersionLegalTrademarks="Playerworlds™ James Eaton 2007. All Rights Reserved."
VersionProductName="Playerworlds Lite Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
