frmServer = 154, 103, 601, 883, C, 22, 29, 811, 654, C
modDatabase = 170, 4, 1206, 747, C
modTypes = 133, 91, 981, 834, C
modGameLogic = 107, 84, 1143, 733, I
modGeneral = 44, 76, 826, 658, I
modText = 154, 154, 773, 598, C
modServerTCP = 49, 25, 1085, 768, C
frmLoad = 154, 203, 943, 828, C, 88, 116, 877, 741, C
modDeclares = 154, 203, 1190, 946, C
modConstants = 166, 91, 1202, 834, I
modGlobals = 65, 76, 1101, 819, C
modHandleData = 242, 88, 1278, 831, C
clsServer = 154, 103, 1016, 883, C
clsSocket = 347, 72, 972, 852, 
colSockets = 154, 103, 601, 883, C
modSysTray = 0, 0, 619, 444, C
clsCommands = 145, 115, 1181, 737, C
clsRC4 = 647, 10, 1094, 790, C
clsSadScript = 0, 0, 876, 566, C
modSetVars = 60, 43, 1096, 786, I
modEncrypt = 154, 103, 601, 883, C
