Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A266F5D8-8C2D-46D9-A369-81AE1271F31E}#1.0#0#L:\Playerworlds\Playerworlds Release Candidate 1\Runtime Files\COMSocketServer.dll#JetByte Socket Server 1.0 Type Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=Src\frmServer.frm
Module=modDatabase; Src\modDatabase.bas
Module=modTypes; Src\modTypes.bas
Module=modGameLogic; Src\modGameLogic.bas
Module=modGeneral; Src\modGeneral.bas
Module=modText; Src\modText.bas
Module=modServerTCP; Src\modServerTCP.bas
Form=Src\frmLoad.frm
Module=modDeclares; Src\modDeclares.bas
Module=modConstants; Src\modConstants.bas
Module=modGlobals; Src\modGlobals.bas
Module=modHandleData; Src\modHandleData.bas
Class=clsServer; Src\clsServer.cls
Class=clsSocket; Src\clsSocket.cls
Class=colSockets; Src\colSockets.cls
Module=modSysTray; Src\modSysTray.bas
Class=clsCommands; Src\clsCommands.cls
Class=clsRC4; Src\clsRC4.cls
Class=clsSadScript; Src\clsSadScript.CLS
Module=modSetVars; Src\modSetVars.bas
Module=modEncrypt; Src\modEncrypt.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
IconForm="frmServer"
Startup="frmLoad"
HelpFile=""
NoControlUpgrade=1
Title="Server"
ExeName32="Playerworlds Lite Server RC3.exe"
Command32=""
Name="Server"
HelpContextID="0"
Description="Playerworlds Server"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Playerworlds Software"
VersionFileDescription="Playerworlds Lite Server"
VersionLegalCopyright="Playerworlds © James Eaton 2007. "
VersionLegalTrademarks="Playerworlds™ James Eaton 2007. All Rights Reserved."
VersionProductName="Playerworlds Lite Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
